<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="" />
<meta http-equiv="keywords" content="" />
<title>展位预订协议</title>
<style type="text/css">
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,p{ font-family:"微软雅黑";margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,img {border:0 none;}  /* 重置fieldset（表单分组）、图片的边框为0*/
dl,ul,ol,menu,li {list-style-type:none;}   /* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/
input,select,textarea,button {vertical-align:middle;}  /* 重置表单控件垂直居中*/
button {border:0 none;background-color:transparent;cursor:pointer;}  /* 重置表单button按钮效果 */
body { background:#fff !important;}   /* 重置body 页面背景为白色 */
body,th,td,input,select,textarea,button {font-size:14px;line-height:1 ;font-family:"微软雅黑", "黑体";color:#333;} /* 重置页面文字属性 */
a {color:#666;text-decoration:none; font-family:"微软雅黑";}  /* 重置链接a标签 */ 
a:active, a:hover {text-decoration:none;}   /* 重置链接a标签的鼠标滑动效果 */
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal;}  /* 重置样式标签的样式 */
caption {display:none;}    /* 重置表格标题为隐藏 */
table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */
img{vertical-align:middle;}  /* 图片在当前行内的垂直位置 */
/* 取消a标签点击后的虚线框 */
a {outline: none;}  
a:active,a:link,a:visited {star:expression(this.onFocus=this.blur()); text-decoration:none !important;}
/*清除浮动*/
.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.fl{ float: left;}
.fr{ float: right;}
.mx_xieyi{ width: 850px; margin: 20px auto;  padding: 20px;}
.mx_tixing{ font-size: 14px; color: #f00; line-height: 22px;}
.mx_con h1{ font-size: 20px; width: 100%; text-align: center; margin-top: 30px; line-height:25px;}
.mx_con p{ margin-bottom: 10px; line-height: 20px;}
.mx_con_jia ul{ margin-bottom: 20px;}
.mx_con_jia ul li{ clear: both; height: 30px; line-height: 30px;}
.mx_con_jia ul li span{ float: left; font-size: 16px; color: #333;}
.mx_con_jia ul li input{ float: left; width: 600px; border: none; background: none; margin-left: 10px; outline: none; font-size: 16px;}
.mx_con_jia ul li span i{ font-style: normal; font-size: 12px;}
.mx_con_time input{ width: 20px; border: none; background: none; outline: none; text-align: center;}
.mx_con_time input.mx_con_time_text{ width: 120px; text-align: left;}
.mx_con_fujian{ margin-top: 30px;}
.mx_con_fujian input{ border: none; border-bottom: 1px solid #666; background: none;outline: none;}
.mx_con_fujian input.mx_con_fujin_input{ width: 300px;}
.mx_con_fujian .mx_table{ width: 100%; margin-top: 20px; border-top: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9;}
.mx_con_fujian .mx_table ul{ margin-bottom: 0;}
.mx_con_fujian .mx_table ul li{ height: 30px; line-height: 30px;}
.mx_con_fujian .mx_table ul li input{  border-bottom: #fff; height: 30px;}
.mx_con_fujian .mx_table ul li{ float: left; border-left: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9;}
.mx_con_fujian .mx_table ul li.mx_table_td60{ width: 73px; text-align: center;}
.mx_con_fujian .mx_table ul li.mx_table_td100{ width: 100px; text-align: center;}
.mx_con_fujian .mx_table input.mx_input120{ width: 120px; text-align: center;}
.mx_con_fujian .mx_table input.mx_input163{ width: 163px; text-align: center;}
.mx_con_fujian .mx_table input.mx_input442{ width: 483px; text-align: center;}
.mx_con_fujian .mx_table ul.mx_tabel_ul li{ height: 200px;}
.mx_con_fujian .mx_table ul li.mx_table_td200{ width: 748px; text-align: center;}
.mx_con_fujian .mx_table textarea.mx_input707{ width: 678px; height: 130px; text-align: left; border:none;}
.mx_con_fujian .mx_table ul.mx_tabel_ul li.mx_line{ line-height: 200px;}
.mx_con_fujian .mx_table ul.mx_tabel_ul1 li{ height: 184px; padding: 20px;}
.mx_con_fujian .mx_table ul.mx_tabel_ul1 li input{ border-bottom: 1px solid #666;}
.mx_con_fujian .mx_table ul.mx_tabel_ul2 li textarea{ width: 770px; height: 100px; border: none; outline: none;}
.mx_con_fujian .mx_table ul.mx_tabel_ul2 li{ width: 810px; height: 260px; padding: 20px;}
.mx_con_fujian .mx_table ul.mx_tabel_ul2 li input{ width: 60px;}
.mx_con_fujian .mx_table ul.mx_tabel_ul3 li{ height: 190px; padding: 20px;}
.mx_con_fujian .mx_table ul.mx_tabel_ul3 li.mx_line{ line-height: 190px;}

/*运输协议*/
.mx_yunshu{ margin-top: 60px;}
.mx_yunshu ul{ float: left; width: 300px;}
.mx_yunshu ul li{ margin-bottom: 20px;}
.mx_yunshu ul li span{ float: left;}
.mx_yunshu ul li textarea{ float: left; width: 230px; height: 60px; border: none;}
.mx_yunshu ul li input{ border: none; background: none;}
.mx_yunshu ul li input.mx_yunshu_input{ width: 40px;}
.mx_yunshu_fujin table td{ text-align: center;}
.mx_con_shixiang p input.mx_input_border{ border: none; background: none; outline: none;}


/*签证服务协议*/
.w_qianzheng p{ line-height:26px;}
.w_qianzheng input.w_canj{ width:300px;}
.w_qianzheng input,.w_qianzi p input{ width:20px; background:none; border:none;outline: none; text-align:center;}
.w_qianzheng p input.w_ip{ width:292px; text-align:left; padding-left:10px;}
.w_qianzi{ overflow:hidden;}
.w_qianzi p{ overflow:hidden;}
.w_qianzi p input{ float:left; width:300px; text-align:left;}
.w_qianzi p em{ float:left;}

/*展位预订协议*/
.mx_con h2{ font-size:20px; text-align:center; margin-top: 30px;}
.mx_con h2 input{ width:20px; text-align:center; border:none; outline:none; font-size:20px; line-height:26px;}
.mx_con h2 input.w_can{ width:300px;}
.w_zhanwei .mx_con_jia ul li input{ width:288px;}
.w_qianzheng p input.w_my{ width:80px; height:20px;}
.w_qianzheng p u{ text-decoration:none; border-bottom:1px solid #333; padding-bottom:2px;}
.w_qianzi p input.w_yue{ width:20px; float:none; margin:0 2px; text-align:center;}

.w_zwy{ margin-top:50px; height:800px;}
.w_zwy p{ float:left;}
.w_zwy span{ float:right;}
.w_zwy tr td{ border:1px solid #999; line-height:30px;}
.w_zwy tr td p{ line-height:30px; padding:0 20px;}
.table{ width: 100%; border: 1px solid #999;}

/*展台搭建合同*/
.mx_con h3{ float:right; font-size:14px;}
.mx_con h3 input{ border:none; outline:none;}
.mx_con_fujian input.w_none{ border:none; width:80px;}
.mx_con_fujian input.w_nonea{ border:none; width:20px; text-align:center;}
.w_bge table tr{ border:1px solid #666;}
.w_bge table tr td{ height:36px; text-align:center; border-right:1px solid #666;}
.w_bge table tr td input{ width:600px; height:36px; text-align:left;}

</style>
</head>

<body>
    <div class="mx_xieyi">
        <div class="mx_tixing">
        文件使用说明：<br>
        1、本文件中凡是【】内的内容，均由各方自由协商后填入。<br>
        2、黄色标注显示的部分，为提示性内容，由签约方注意内容即可。
        </div>
        <div class="mx_con">
            <h1>
            关于{start_year}年【{title}】展会展位的预订协议            </h1>
            <div class="w_zwy clearfix" style="height:auto; overflow:hidden;">
				<table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30" colspan="2" align="center">甲方(参展商)</td>
                      <td colspan="2" align="center">乙方(展览供应商)</td>
                    </tr>
                    <tr>
                        <td width="15%" height="30" align="center">
                        <span>企业名称</span></td>
                        <td width="35%">{buyer_name}</td>
                        <td width="15%" align="center">
                        <span>企业名称</span></td>
                        <td width="35%">{saler_name}</td>
                    </tr>
                    <tr>
                        <td height="30" align="center">
                      <span>电话</span></td>
                        <td height="30">{buyer_tel}</td>
                        <td align="center">
                      <span>电话</span></td>
                        <td>{saler_tel}</td>
                    </tr>
                    <tr>
                        <td height="30" align="center">
                        <span>传真</span></td>
                        <td height="30">{buyer_fax}</td>
                        <td align="center">
                        <span>传真</span></td>
                        <td>{saler_fax}</td>
                    </tr>
              </table>
            </div>
            <div class="mx_con_shixiang">
            	<div class="w_qianzheng">
                    <p>甲方为参加{start_time}至{end_time}在【{city}】举办的【{title}】展会，特通过乙方预订展会展位，经双方友好协商，就甲方转让【1】个【{title}】展的展位事宜达成如下协议：</p>
                    <p>一、展位信息</p>
                    <p>甲方向乙方预订【1】个{start_year}【{title}】展的展位。具体展位信息详见附件一《展会预订申请表》。</p>
                    <p>二、甲方应在本合同签署之日起【1】个工作日内一次性向乙方支付展位预订费用共计人民币【{advance}】元整（含税）。并在收到乙方展位预订确认后支付展位费用余款共计人民币【{balance}】元整（含税）。本合同费用合计人民币【{money}】元整（含税）。</p>
                    <p>三、展位预订信息回馈</p>
                    <p>1、乙方收到甲方展位预订费用后，应于15日内向甲方反馈是否预订成功。如预订不成功的，则乙方应于3天内将全部展位预订费用退还甲方（不计息）。</p>
                    <p>2、如预订成功的，在开展前如有展馆或主办方调整等不可抗力因素，乙方有权在同面积范围内调整甲方的展位位置，但位于角落的展位非经甲方同意不得调整给甲方。</p>
                    <p>3、如开展前展会举办单位调整展位面积的，则乙方有权将甲方的展位面积同比例调整，费用不变。</p>
                    <p>4、展位预订成功后，乙方提供参展登记资料予甲方，双方共同配合办理布展、参展、撤展的相关证件及手续。</p>
                    <p>四、合同变更及解除</p>
                    <p>本协议签订后，如甲方在付款后由于甲方原因拟取消本次参展的。如在乙方反馈信息之前，甲方征得乙方和主办方同意后，退还展位预定费，双方解除本协议。如在乙方反馈预订成功后，非经乙方同意，展位预订费用不退回。</p>
                    <p>五、违约责任</p>
                    <p>1、甲方逾期付款或乙方逾期反馈的，均为违约，违约方应按日千分之三向守约方支付逾期付款违约金，但总额不超过合同总金额30%。</p>
                    <p>2、乙方承诺诚信经营，如乙方不能按约提供展位给甲方，但却声称展位预订成功的，则乙方承诺按本合同约定总金额3倍赔偿甲方，涉及刑事犯罪的，移送公安机关处理。</p>
                    <p>六、争议解决</p>
                    <p>1、本合同履行过程中如有争议，双方友好协商解决或申请去展平台（www.qufair.com）进行调解处理，调解不成的，任何一方均可向原告所在地人民法院提起诉讼。</p>
                    <p>2、本合同适用中华人民共和国法律管辖。</p>
                    <p>七、其他</p>
                    <p>1、本协议一式两份，双方签字盖章后生效。</p>
                    <p>2、本协议附件为本协议的有机组成部分，与本协议具有同等法律效力。</p>
              </div>
                <div class="w_qianzi">
					<table class="mx_con_jia">
                      <tr>
                        <td width="50%" height="30"><span>甲方：</span></td>
                        <td width="50%"><span>乙方：</span></td>
                      </tr>
                      <tr>
                        <td height="30"><span>甲方代表：</span></td>
                        <td><span>乙方代表：</span></td>
                      </tr>
                      <tr>
                        <td height="30"><em>签约日期：</em>2015年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</td>
                        <td><span>签约日期：2015年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</span></td>
                      </tr>
                    </table>
              </div>
              <div>
              	
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </div>
              <p>附件一《展位预订申请表》</p>                
            </div>
            <div class="w_zwy">
           	  <div  class="clearfix">
                    <p>展出日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</p>
                    <span>地点：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </div>
				<table border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="4%" rowspan="10" style=" text-align:center;">参<br />
                    展<br />单<br />位<br />填<br />写</td>
                    <td width="10%" rowspan="2" style=" text-align:center;">单位名称</td>
                    <td width="8%" style=" text-align:center;">中文</td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">英文</td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                  <tr>
                    <td rowspan="2" style=" text-align:center;">单位地址</td>
                    <td style=" text-align:center;">中文</td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">英文</td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">联系人</td>
                    <td colspan="5">&nbsp;</td>
                    <td width="10%" style=" text-align:center;">邮政编码</td>
                    <td colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">电话</td>
                    <td colspan="5">&nbsp;</td>
                    <td style=" text-align:center;">传真</td>
                    <td colspan="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">手机</td>
                    <td colspan="5">&nbsp;</td>
                    <td style=" text-align:center;">电子邮件</td>
                    <td colspan="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">公司网址</td>
                    <td colspan="5">&nbsp;</td>
                    <td style=" text-align:center;">行程人员</td>
                    <td colspan="4">&nbsp;&nbsp;展期行程<u>&nbsp;&nbsp;&nbsp;&nbsp;</u>人</td>
                  </tr>
                  <tr>
                    <td rowspan="2" style=" text-align:center;">参展内容<br />(大类)</td>
                    <td style=" text-align:center;">中文</td>
                    <td colspan="5">&nbsp;</td>
                    <td rowspan="2" style=" text-align:center;">参展<br />
                    单位<br />盖章</td>
                    <td colspan="3" rowspan="2"><Br /><br />&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">英文</td>
                    <td colspan="5">&nbsp;</td>
                  </tr>
                  <tr>
                    <td rowspan="5" style=" text-align:center;">招<br />展<br />单<br />位<br />填<br />写</td>
                    <td rowspan="2" style=" text-align:center;">申请摊位</td>
                    <td colspan="10">&nbsp;&nbsp;摊位<u>&nbsp;&nbsp;&nbsp;&nbsp;</u>个 （   M2/个）   展位在开展前2月选择摊位号</td>
                  </tr>
                  <tr>
                    <td colspan="10">是否角摊位  &nbsp;&nbsp;□是 <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>/ M2  （角摊位加收10%） &nbsp;&nbsp;  □ 否</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">其他费用</td>
                    <td colspan="10">&nbsp;展位费：<u> RMB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/平方米</u>展位报名费<u>RMB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/摊位</u>  </td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">付款方式</td>
                    <td colspan="10">报名后需要交纳定金<u>RMB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/摊位</u>（余款在确认展位后付清）</td>
                  </tr>
                  <tr>
                    <td colspan="7">开户名：（展览供应商)<br />
帐  号：  <br />
开户行：</td>
                    <td style=" text-align:center;">组织<br />单位<br />盖章</td>
                    <td colspan="3"><Br /><br />&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日</td>
                  </tr>
                  <tr>
                    <td style=" text-align:center;">参<br />展<br />协<br />议<br />相<br />关<br />说<br />明</td>
                    <td colspan="11" style="height:auto; margin:0 auto; line-height:25px; padding:10px;">
                   	  	<p>1.在双方充分了解展会信息基础上，组团单位与参展企业在平等自愿的基础上签定此参展申请表；</p>
						<p>2.以上表格内容将作为申报批文及出展楣板文字、宣传资料的重要依据，参展企业务必认真填写； </p>
						<p>3.参展企业必须遵守展会组委会的展会有关规定。如违规参展企业有可能受到相应的处罚；</p>
						<p>4.严禁有知识产权争议的产品参展，企业携带侵权产品参展而引起的法律纠纷与组团单位无关；</p>
						<p>5.为了保证顺利参展，参展企业务必按组团单位的“筹展日程安排”办好护照、展品运输、行程确定、摊位配备等工作；在境外，自觉遵守国家外事纪律、展团纪律和安排；</p>
						<p>6.有关参展费用问题请详见组团单位的招展文件，如有不明之处请于申请参展之前向组团单位了解清楚。参展企业必须按时、按标准交纳各项费用。参展申请经组团单位确认后的3个工作日内，交纳参展定金和报名费；并于出发前壹个月交齐所有费用，以保证参展工作的顺利进行。如参展企业未按时交齐所有款项，将被视为自动放弃参展处理，组团单位保留处理摊位的权力，已交款恕不退还。如因展会场地安排已满或企业未通过展会资格审查等原因未能提供摊位给企业，组团单位将如数返还企业所交费用；</p>
						<p>7.参展面积，经确认后未经组团单位同意不能退减。筹展工作开展后，参展企业因自身原因而中途退展，须承担所发生的一切费用。组团单位保留处理摊位的权力；</p>
						<p>8.参展企业若按组团单位通知时间送签证或面签而所有人员被拒签不能参展的，组团单位将本着减少参展企业损失的原则妥善处理，但已发生而不能取消的费用由企业承担。若参展单位延迟送签或由于自身原因而不能如期参展，参展企业必须承担所发生的费用。组团单位保留处理摊位的权力；组团单位根据展会委会的调整情况保留对申请面积作调整的权力；</p>
					</td>
                  </tr>
              </table>

            </div>
      </div>
    </div>
</body>
</html>





















