<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="" />
<meta http-equiv="keywords" content="" />
<title>展 台 搭 建 合 同</title>
<style type="text/css">
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,p{ font-family:"微软雅黑";margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,img {border:0 none;}  /* 重置fieldset（表单分组）、图片的边框为0*/
dl,ul,ol,menu,li {list-style-type:none;}   /* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/
input,select,textarea,button {vertical-align:middle;}  /* 重置表单控件垂直居中*/
button {border:0 none;background-color:transparent;cursor:pointer;}  /* 重置表单button按钮效果 */
body { background:#fff !important;}   /* 重置body 页面背景为白色 */
body,th,td,input,select,textarea,button {font-size:14px;line-height:1 ;font-family:"微软雅黑", "黑体";color:#333;} /* 重置页面文字属性 */
a {color:#666;text-decoration:none; font-family:"微软雅黑";}  /* 重置链接a标签 */ 
a:active, a:hover {text-decoration:none;}   /* 重置链接a标签的鼠标滑动效果 */
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal;}  /* 重置样式标签的样式 */
caption {display:none;}    /* 重置表格标题为隐藏 */
table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */
img{vertical-align:middle;}  /* 图片在当前行内的垂直位置 */
/* 取消a标签点击后的虚线框 */
a {outline: none;}  
a:active,a:link,a:visited {star:expression(this.onFocus=this.blur()); text-decoration:none !important;}
/*清除浮动*/
.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.fl{ float: left;}
.fr{ float: right;}
.mx_xieyi{ width: 850px; margin: 20px auto;padding: 20px;}
.mx_tixing{ font-size: 14px; color: #f00; line-height: 22px;}
.mx_con h1{ font-size: 20px; width: 100%; text-align: center; margin-top: 30px;}
.mx_con p{ margin-bottom: 10px; line-height: 20px;}
.mx_con_jia{ margin-bottom: 20px;}
.mx_con_jia tr td{ height: 26px; line-height: 26px; font-size: 16px;}
.mx_con_jia tr td i{ font-style: normal; font-size: 12px;}
.mx_con_time{ line-height: 22px;}


/*运输协议*/
.mx_yunshu{ margin-top: 60px;}
.mx_yunshu ul{ float: left; width: 300px;}
.mx_yunshu ul li{ margin-bottom: 20px;}


/*展位预订协议*/
.mx_con h2{ font-size:20px; text-align:center; margin-top: 30px;}
.mx_con h2 input{ width:20px; text-align:center; border:none; outline:none; font-size:20px; line-height:26px;}
.mx_con h2 input.w_can{ width:300px;}
.w_zhanwei .mx_con_jia{ margin: 20px 0;}
.w_zhanwei .mx_con_jia tr td input{ width:288px; border: none; height: 30px; outline: none;}
.w_zhanwei .mx_con_jia tr td span{ font-size: 16px; color: #333;}
.w_zhanwei .mx_con_jia tr td span i{ font-style: normal;}
.w_qianzheng p input.w_my{ width:80px; height:20px;}
.w_qianzheng p u{ text-decoration:none; border-bottom:1px solid #333; padding-bottom:2px;}
.w_qianzi td{ height: 30px; line-height: 30px;}

/*展台搭建合同*/
.mx_con h3{ text-align: right; margin-bottom: 20px; font-size:14px;}
.mx_con h3 input{ border:none; outline:none;}
.mx_con_fujian input.w_none{ border:none; width:80px;}
.mx_con_fujian input.w_nonea{ border:none; width:20px; text-align:center;}
.w_bge td{ height: 30px; line-height: 30px;}
</style>
</head>

<body>
    <div class="mx_xieyi">
        <div class="mx_tixing">
        文件使用说明：<br>
        1、本文件中凡是【】内的内容，均由各方自由协商后填入。<br>
        2、黄色标注显示的部分，为提示性内容，由签约方注意内容即可。
        </div>
        <div class="mx_con">
            <h1>展 台 搭 建 合 同</h1>
            <h3>合同编号：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <table class="mx_con_jia">
              <tr>
                <td>甲方：{buyer_name}</td>
              </tr>
              <tr>
                <td>地址：{buyer_add}</td>
              </tr>
              <tr>
                <td>电话：{buyer_tel}</td>
              </tr>
              <tr>
                <td>传真：{buyer_fax}</td>
              </tr>
            </table>
            <table class="mx_con_jia">
              <tr>
                <td>乙方：{saler_name}</td>
              </tr>
              <tr>
                <td>地址：{saler_add}</td>
              </tr>
              <tr>
                <td>电话：{saler_tel}</td>
              </tr>
              <tr>
                <td>传真：{saler_fax}</td>
              </tr>
            </table>
            <div class="mx_con_shixiang">
            	<div class="w_qianzheng">
                    <p>根据《中华人民共和国合同法》及其他有关法律、法规规定，本着自愿、平等、公平、互利、诚实信用的原则，在相互信赖及友好合作的基础上，就甲方的已成功预订的【&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;】展会展位设计与搭建事宜在杭州市达成如下协议：</p>
                    <p>第一条 项目概况</p>
                    <div class="w_bge">
                    	<table cellpadding="1" cellspacing="1" bgcolor="#000000">
                        	<tr>
                            	<td width="200" bgcolor="#FFFFFF">项目名称</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                            	<td width="200" bgcolor="#FFFFFF">展览地点</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                            	<td width="200" bgcolor="#FFFFFF">展台面积及尺寸</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                            	<td width="200" bgcolor="#FFFFFF">展位号</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                            	<td width="200" bgcolor="#FFFFFF">开闭展时间</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                            	<td width="200" bgcolor="#FFFFFF">合同金额（人民币）</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                      </table>
                    </div>
                    <p>1、甲方因参加【<span style="width:200px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>】展会之需，需委托乙方于201【&nbsp;&nbsp;&nbsp;】年【&nbsp;&nbsp;&nbsp;】月【&nbsp;&nbsp;&nbsp;】日前代办【&nbsp;&nbsp;&nbsp;&nbsp;】人的出国签证事宜。2、具体需出国签证的人员名单如下：</p>
                    <p>施工形式：场内拼装展台。</p>
                    <p>撤展分工：甲方负责产品撤展、乙方负责展台撤展。</p>
                </div>
                <div class="mx_con_fujian">
                    <p>第二条 款项支付</p>                    
                    <p>1、乙方为甲方提供的展位设计与搭建服务，合计人民币&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元（含税）。搭建服务费用报价已含全部为满足搭建服务而需支付的一切必要费用。</p>
                    <p>2、合同签订之日起三个工作日内甲方应将支付订金【&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;】元支付给乙方，由乙方向甲方出具不超过【3】套设计方案。乙方在收到款后(以银行到帐时间为准)正式开始投入展台搭建的相关准备工作；其余的工程尾款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元确认搭建完成当天内支付给乙方。</p>
                    <p>3、乙方收款帐户：</p>
                    <p>户名：杭州嘉诺展览有限公司</p>
                    <p>开户行：交通银行杭州和平支行</p>
                    <p>帐号：3310 6591 0018 0100 39226</p>
                    <p>甲方支付的任何合同款项（所有手续费由甲方支付）均应支付至上述乙方收款银行帐号。</p>
                    <p>第三条：展位设计及搭建工作成果的交付</p>
                    <p>1、乙方收到甲方费用后【2】天内，应向甲方提交设计工作成果（设计图）一份，甲方在2天内审核该设计图，如果甲方：</p>
                    <p>（1）认可乙方设计图的，应按本合同第二条第2款之约定向乙方支付搭建费用；</p>
                    <p>（2）原则认可乙方设计图，但需小范围调整的，则应在2天内提出修改意见，由乙方调整，调整完成并经甲方确认后，甲方按本合同第二条第2款之约定向乙方支付搭建费用。但调整最多不超过两次，若乙方第二次调整仍然不符合甲方要求的，则甲方应要求乙方另行提供设计图。</p>
                    <p>（3）不认可乙方设计图，2天内要求乙方重新提交设计图。乙方重新提交设计图后，双方按本条上述条款约定之程序进行沟通。但甲方重新要求提交设计图不得超过【2】次，甲方如对乙方第【2】次提交的设计图仍然不满意的，甲方有权直接终止本合同，甲方需支付合同总金额10%作为乙方设计费用，并拥有所有已设计方案的使用权。乙方收到设计费用后，返还合同订金，双方互不追究违约责任。</p>
                    <p>2、甲方认可乙方设计且按约支付展台搭建费用后，双方应于【2】天内做好搭建的对接工作，包括但不限于：</p>
                    <p>（1）双方对最终确认的设计图进行签字确认</p>
                    <p>（2）确认展台中应用的颜色,尽量缩小实际施工产生的色差,合理范围为颜色的正负10%以内.</p>
                    <p>（3）乙方完成额外增租电量, 确保现场可以使用超过1000以上大功率电器</p>
                    <p>（4）甲方按乙方要求提供相应布展资料配合。</p>
                    <p>（4）甲方按乙方要求提供相应布展资料配合。</p>
                    <p>3、双方完成搭建的对接工作后，乙方在甲方指定展会开展前完成搭建工作，并留给甲方足够时间布置展品。但非乙方原因导致停工的，工期应顺延。</p>
                    <p>4、展台搭建完成后，由双方负责人员共同依据最后签字确认的效果图及施工图纸进行核对。若乙方严格按设计施工图搭建的，甲方应签收确认。</p>
                    <p>5、甲方签收确定后，应指派相应工作人员接收展台。乙方交付完成。</p>
                    <p>第四条 甲方权利与义务</p>
                    <p>1、甲方有责任向乙方提供必要的资源支持和配合，并保证有充足的时间作进一步沟通，以使乙方更好地开展工作。</p>
                    <p>2、甲方提供的图纸应符合展场要求；因会场组织方或场地现场客观要求导致的图纸修改，给甲方造成的其他支出由甲方自行承担，因此给乙方造成损失的，由甲方另行支付乙方损失。</p>
                    <p>3、甲方负责展区所有进场参展展品的提供和安装、调试、拆卸、清洁等及退场所有展品的打包搬运工作。</p>
                    <p>4、甲方若中途变更委托事项或无故拒收乙方承揽的项目，应支付乙方全额项目款及相应损失。</p>
                    <p>5、甲方如不按本合同约定时间（以银行到帐时间为准）支付项目款项，乙方有权利选择顺延合同履行期限或随时中止项目工作解除合同，由甲方承担所产生的全部后果。</p>
                    <p>6、甲方应在有效时间内向乙方提供展台所需要的各项文字及图片资料，资料应与合同签定的图纸相符，超出合同约定，视为增项，应另付乙方费用。</p>
                    <p>7、因展位搭建准备材料程序繁琐，有一定的作业程序及期限，基于保障装潢工程的品质与进度顺利完成，乙方严格按照图纸施工，甲方不得中途或现场任意更改。如经过乙方同意在现场有变更或修改的，由此产生的费用由甲方全部承担。</p>
                    <p>8、甲方应配合乙方展台搭建所需进场手续，及时确认搭建位置及展台摆放方向。</p>
                    <p>9、甲方须在开展前30天前将美工制作及材料准备过程中所需要的美工信息及数据（例如：准确的公司英文名称，公司LOGO，相应颜色的色值等）提交给乙方，并在开展前30天前对乙方提交的美工设计排版方案予以确认。 由于甲方未按本合同规定时间提交准确的数据和信息，而造成乙方美工制作错误或时间延误，由甲方承担全部责任；乙方可以根据实际情况酌情收费并协助甲方及展商采取补救措施， 因此造成现场搭建布展效果与合同约定的效果图不一致的，与乙方无关，且不承担因此造成的任何损失。</p>
                    <p>10、甲方的产品尺寸跟乙方的搭建施工在技术上有关联的（例如卫浴展的水龙头尺寸需要乙方开孔的），需要在开展前60天前将详细产品技术资料和需求说明发给乙方，若超过此时间乙方可以根据实际情况酌情收费并协助展商采取补救措施，但不承担因此造成的任何损失。</p>
                    <p>11、甲方应采取必要的措施保护乙方的展具在展览期间的安全和完好，如果产生人为损坏应照价赔偿。</p>
                    <p>12、因甲方造成的原因、组展单位原因不能按时布展或造成搭建时间延长、误展、弃展，或展期推移，乙方不负责，继续执行原合同。并由甲方支付存放保管的相关费用。</p>
                    <p>13、甲方如对乙方第【2】次提交的设计图仍然不满意的，甲方有权直接终止本合同，甲方需支付合同总金额10%作为乙方设计费用，并拥有所有已设计方案的使用权。乙方收到设计费用后，返还合同订金，双方互不追究违约责任。</p>
                    <p>第五条 乙方权利与义务</p>
                    <p>1、负责效果图的设计绘制工作，并详细解答甲方提出的有关技术问题。</p>
                    <p>2、乙方须按照合同规定时间按质按量按时完成展台，展商使用展台即为工作完成。如因不可抗力导致本合同项目无法在规定时间内完成，致使合同已无履行的必要时，本合同立即终止，乙方在扣除必要费用后将剩余预付款返还给甲方，如果预付款不足以支付，则甲方需要追加补偿。</p>
                    <p>3、乙方须保证所提供服务的质量，如因乙方因素而造成服务质量问题，乙方有义务提供改进直至符合合同要求。</p>
                    <p>4、乙方须在上述展会闭幕时，负责完成展位的拆卸、清理工作。</p>
                    <p>5、乙方在参展过程中会派遣值班人员一名提供现场值班维护服务。</p>
                    <p>6、乙方负责处理展台搭建施工产生的施工垃圾。</p>
                    <p>7、乙方须在甲方付清合同款项及展会后开具正规发票提供给甲方。</p>
                    <p>8、乙方应负责现场安全文明施工，承担现场施工人员的安全防护工作。</p>
                    <p>9、乙方承诺严格遵守法律规定及他人合法知识产权，如因乙方提交的工作成果侵犯他人知识产权的，一切后果由乙方自行承担。但乙方工作成果中使用甲方了提供产品，而甲方提供的该产品侵犯他人知识产权的除外。</p>
                    <p>第六条 合同变更或解除</p>
                    <p>1、本协议非经双方协商不致，任何一方不得无故变更或解除。</p>
                    <p>2、由于甲方单方面原因而通知乙方停止展台工程，乙方可停止并要求甲方按照已完成工程的数量、运抵展会的材料所产生的费用，以及为了准备此次展台搭建工作已经产生和预期产生的其他费用，在已交款中增付或扣除。</p>
                    <p>第七条 争议解决</p>
                    <p>1、在执行合同过程中，双方发生一般争议或纠纷，应本着不影响工程进度的原则，互谅互让，协商解决。</p>
                    <p>2、在国外执行合同过程中，双方发生重要争议或纠纷且协商不下时，须接受并服从驻外使馆经参处的决定或意见，采取临时紧急解决办法处理，回国后任保一方均可向原告所在地人民法院提起诉讼。</p>
                    <p>3、本合同争议的解决适用中华人民共和国法律。</p>
                    <p> 4、双方确认，本合同为双方之间真实意思表示，如产生争议，双方均同意仅向对方追究相应违约或赔偿责任，不向第三方提出任何索赔要求可主张，但第三方故意导致一方损失的除外。</p>
                    <p>第八条 附则</p>
                    <p>1、本合同在所有与该合同有关事宜处理完毕后终止，双方合同关系即告结束。</p>
                    <p>2、在合同履行过程中，如有未尽事宜，经双方同意可签订变更或补充合同，其条款与本合同具有同等法律效力。</p>
                    <p>3、本合同附件，系本合同不可分割的组成部分，经甲乙双方共同盖章确认后，与本合同具有同等法律效力。附件明细如下：</p>
                    <p>附件一：特装展位配置表（按图纸整理出的家具配置）</p>
                    <p>4、本合同（含附件）一式贰份，甲乙双方各执一份，具有同等法律效力，自双方签字或盖章之日起生效。</p>
                </div>
				<p></p>
                <div class="w_qianzi">
                    <table width="100%" cellpadding="1" cellspacing="1" bgcolor="#000000">
                            <tr>
                                <td width="20%" bgcolor="#FFFFFF">甲方（签章）：</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                                <td width="20%" bgcolor="#FFFFFF">乙方（签章）：</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">签约代表：</td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">签约代表：</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">签订时间：</td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">签订时间：</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">传真号码：</td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">传真号码：</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                  </table>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>