<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="" />
<meta http-equiv="keywords" content="" />
<title>行程合同</title>
<style type="text/css">
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,p{ font-family:"微软雅黑";margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,img {border:0 none;}  /* 重置fieldset（表单分组）、图片的边框为0*/
dl,ul,ol,menu,li {list-style-type:none;}   /* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/
input,select,textarea,button {vertical-align:middle;}  /* 重置表单控件垂直居中*/
button {border:0 none;background-color:transparent;cursor:pointer;}  /* 重置表单button按钮效果 */
body { background:#fff !important;}   /* 重置body 页面背景为白色 */
body,th,td,input,select,textarea,button {font-size:14px;line-height:1 ;font-family:"微软雅黑", "黑体";color:#333;} /* 重置页面文字属性 */
a {color:#666;text-decoration:none; font-family:"微软雅黑";}  /* 重置链接a标签 */ 
a:active, a:hover {text-decoration:none;}   /* 重置链接a标签的鼠标滑动效果 */
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal;}  /* 重置样式标签的样式 */
caption {display:none;}    /* 重置表格标题为隐藏 */
table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */
img{vertical-align:middle;}  /* 图片在当前行内的垂直位置 */
/* 取消a标签点击后的虚线框 */
a {outline: none;}  
a:active,a:link,a:visited {star:expression(this.onFocus=this.blur()); text-decoration:none !important;}
/*清除浮动*/
.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.fl{ float: left;}
.fr{ float: right;}
.mx_xieyi{ width: 850px; margin: 20px auto; padding: 20px;}
.mx_tixing{ font-size: 14px; color: #f00; line-height: 22px;}
.mx_con h1{ font-size: 20px; width: 100%; text-align: center; margin-top: 30px;}
.mx_con p{ margin-bottom: 10px; line-height: 20px;}
.mx_con_jia{ margin-bottom: 20px;}
.mx_con_jia tr td{ height: 26px; line-height: 26px; font-size: 16px;}
.mx_con_jia tr td i{ font-style: normal; font-size: 12px;}
.mx_con_time{ line-height: 22px;}
.w_qianzi td{ height: 30px; line-height: 30px; }

/*运输协议*/
.mx_yunshu{ margin-top: 60px;}
.mx_yunshu ul{ float: left; width: 300px;}
.mx_yunshu ul li{ margin-bottom: 20px;}

</style>
</head>

<body>
    <div class="mx_xieyi">
        <div class="mx_tixing">
        文件使用说明：<br>
        1、本文件中凡是【】内的内容，均由各方自由协商后填入。<br>
        2、黄色标注显示的部分，为提示性内容，由签约方注意内容即可。
        </div>
        <div class="mx_con">
            <h1>行程代理服务合同</h1>
            <table class="mx_con_jia">
                <tr>
                    <td>甲方：{buyer_name}</td>
                </tr>
                <tr>
                    <td>法定代表人：</td>
                </tr>
                <tr>
                    <td>住址：{buyer_add}</td>
                </tr>
            </table>
            <table class="mx_con_jia">
                <tr>
                    <td>乙方：{saler_name}</td>
                </tr>
                <tr>
                    <td>法定代表人：</td>
                </tr>
                <tr>
                    <td>住址：{saler_add}</td>
                </tr>
            </table>
            <div class="mx_con_shixiang">
                <p>甲乙双方经友好协商一致，就甲方委托乙方代为办理行程服务达成如下协议。</p>
                <p>一、代理行程事项</p>
                <div class="mx_con_time">
                    甲方拟参加于{start_time}至{end_time}期间，在【{city}】城市举行的【{title}】展览会。                </div>
                <p>拟委托乙方代办行程事宜。具体需代理的事宜如下（详见附件一）：</p>
                <p>1、机票、船票、车票预订；</p>
                <p>2、酒店住宿安排</p>
                <p>3、相应人员过境通关事宜。</p>
                <p>二、收费标准</p>
                <p>收费标准没有</p>
                <p>三、双方权利义务</p>
                <p>（一）乙方权利义务</p>
                <p>1、根据行程参与者的身体健康状况及相关条件决定是否接纳其报名参团；</p>
                <p>2、核实行程参与者提供的相关信息资料；</p>
                <p>3、按照合同约定向甲方收取费用；</p>
                <p>4、行程团队遇紧急情况时，可以采取紧急避险措施并要求甲方及行程参与者配合；</p>
                <p>5、拒绝行程参与者提出的超出合同约定的不合理要求。</p>
                <p>6、按照合同和《服务清单》约定的内容和标准为甲方提供服务；</p>
                <p>7、在行程开始前召开说明会，把根据《服务清单》细化的《行程表》和《行程须知》发给甲方，如实告知具体行程安排和有关具体事项，具体事项包括但不限于所到国家或者地区的重要规定和风俗习惯、安全避险措施、境外小费标准、外汇兑换事项、应急联络方式（包括我驻外使领馆及境外应急联系人及联系方式）；</p>
                <p>8、为甲方团队安排符合法规、规章规定的领队人员；</p>
                <p>9、妥善保管甲方团队提交的各种证件；</p>
                <p>10、为甲方团队发放用中英文固定格式书写、由行程参与者填写的载明个人信息的安全保障卡（包括个人的姓名、国籍、血型、应急联络方式等）；</p>
                <p>11、对可能危及行程参与者人身、财产安全的事项和须注意的问题，向其做出真实的说明和明确的警示，并采取合理必要措施防止危害发生，当甲方团队人员人身、财产权益受到损害时，应采取合理必要的保护和救助措施，避免损失扩大；</p>
                <p>12、向甲方提供合法的税务发票；保守甲方及甲方团队成员个人信息秘密。</p>
                <p>（二）甲方权利义务</p>
                <p>1、有权要求乙方按照合同提供行程服务；</p>
                <p>2、有权要求乙方开具发票；</p>
                <p>3、在合法权益受到损害时向有关部门投诉及向乙方索赔；</p>
                <p>4、如实填写《服务清单》、签证/签注资料和相关安全保障卡，并对所填的内容承担责任，如实告知甲方工作人员询问的与行程相关的个人健康信息，所提供的联系方式须是经常使用或者能够及时联系到的；</p>
                <p>5、协调甲方团队成员向乙方提交的护照或者通行证有效期在半年以上，自办签证/签注者应当确保所持签证/签注在行程期间有效；</p>
                <p>6、按照合同约定支付行程费用；</p>
                <p>7、按照合同约定随团完成行程，配合领队人员的统一管理，发生突发事件时，采取措施防止损失扩大；</p>
                <p>8、遵守我国和行程目的地国家（地区）的法律法规和有关规定，不携带违禁物品出入境，不在境外滞留不归；</p>
                <p>9、遵守行程目的地国家（地区）的公共秩序，尊重当地的风俗习惯，尊重行程服务人员的人格，举止文明，不不参与色情、赌博和涉毒活动；</p>
                <p>10、妥善保管自己的行李物品，尤其是贵重物品；</p>
                <p>11、行程中发生纠纷时，本着平等协商的原则解决，采取适当措施防止损失扩大，协调团队成员不得采取拒绝登机（车、船）等行为拖延行程或者脱团；</p>
                <p>12、在自行安排活动期间，应当在自己能够控制风险的范围内选择活动项目，并对自己的安全负责；</p>
                <p>13、在合法权益受到损害要求乙方协助索赔时，提供合法有效的凭据。</p>
                <p>五、合同变更</p>
                <p>1、甲乙双方协商一致，可以变更本合同约定的内容，但应当以书面形式由双方签字确认。由此增加的费用及给对方造成的损失，由变更提出方承担。</p>
                <p>2、因不可抗力或者意外事件导致无法履行或者继续履行合同的，双方互不追究违约责任。但乙方应返还所收取的费用。</p>
                <p>六、合同转让</p>
                <p>甲方理解并同意，当甲方或其他预订行程的各方总人数不能成团时，乙方有权以转团或拼团的方式协调各方完成行程计划。</p>
                <p>转团：乙方可以在保证所承诺的服务内容和标准不降低的前提下，经事先征得甲方书面同意，将甲方转至其他行程服务商所组的出境团队，并就受让出团的行程服务商违反本合同约定的行为先行承担责任，再行追偿。甲方和受让出团的行程服务商另行签订合同的，本合同的权利义务终止。</p>
                <p>七、合同解除</p>
                <p>（一）行程前的合同解除</p>
                <p>甲乙双方在行前可以书面形式提出解除合同。任何一方行程前提出合同解除的，应赔偿对方本合同总交易金额30%违约金，若乙方已收取费用的，应返还甲方。</p>
                <p>（二）行程中的合同解除</p>
                <p>行程开始后不得解除合同，如一方确需解除合同的，应向对方赔偿本合同总交易金额30%违约金后解除合同，如甲方提出解除合同的，无权要求返还费用、如乙方提出解除合同的，应返还全部费用。</p>
                <p>八、责任承担</p>
                <p>1、因甲方及其团队成员提供材料存在问题或者自身其他原因被拒签、缓签、拒绝入境和出境的，相关责任和费用由甲方承担，乙方将未发生的费用退还甲方。但如给乙方造成损失的，甲方还应当承担赔偿责任。</p>
                <p>2、由于第三方侵害等不可归责于乙方的原因导致甲方人身、财产权益受到损害的，乙方不承担赔偿责任。但因乙方不履行协助义务致使甲方人身、财产权益损失扩大的，应当就扩大的损失承担赔偿责任。</p>
                <p>3、甲方自行安排活动期间人身、财产权益受到损害的，乙方在事前已尽到必要警示说明义务且事后已尽到必要协助义务的，乙方不承担赔偿责任。</p>
                <p>九、争议解决</p>
                <p>因履行本协议产生的任何争议，均应适用中华人民共和国法律，如在域外产生争议的，双方应尽可能顺利履行本合同，回国后任何一方均可向原告所在地人民法院提起诉讼。</p>
                <p>十、其它</p>
                <p>1、本协议一式两份，双方各执一份，自双方签字盖章后生效。</p>
                <p>2、本合同附件是本合同的有机组成部分，与本合同具有同等法律效力。</p>
            </div>
            <div class="mx_con_fujian">
                <p>附件一：服务清单</p>
                <p>一、甲方团队成员：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人（名单可附页，需旅甲乙双方代表签字盖章确认）；</p>
                <p>二、 行程时间</p>
                <p>出发时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;，结束时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;；共&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天&nbsp;&nbsp;&nbsp;&nbsp;夜。</p>
                <p>三、费用及支付（以人民币为计算单位）</p>
                <p>成人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元/人；儿童（不满12岁的）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元/人；</p>
                <p>合计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 元（其中签证／签注费用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元/人）。</p>
                <p>费用支付的方式和时间。</p>
                <p>四、个人旅游保险</p>
                <p>本行程乙方建议甲方购买旅游保险。</p>
                <p>甲方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>（同意或者不同意，打勾无效）委托乙方办理旅游者投保的个人旅游保险。</p>
                <p>保险产品名称：</p>
                <p>保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;险&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人：</p>
                <p>保&nbsp;&nbsp;险&nbsp;&nbsp;金&nbsp;&nbsp;额：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元人民币</p>
                <p>保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;险&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元人民币</p>
                <p>五、 成团人数与不成团的约定</p>
                <p>最低成团人数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人；低于此人数不能成团时，乙方应当在出发前&nbsp;&nbsp;&nbsp;&nbsp;日通知甲方。
                如不能成团，甲方是否同意按下列方式解决：</p>
                <p>1、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（同意或者不同意，打勾无效）转至&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行程服务商出团；</p>
                <p>六、 拼团约定
                甲方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（同意或者不同意，打勾无效）采用拼团方式出团。</p>
            </div>
            <div class="mx_con_fujian">
                <p>&nbsp;</p>
                <p>附件2、出境行各报名表</p>
                <p>&nbsp;</p>
                <p>行程路线                           甲方出团意向时间</p>
                <p>&nbsp; </p>
                <div class="mx_table">
                    <table width="100%" border="1" cellspacing="0" cellpadding="0">
                        <tr style="height:30px; line-height:30px; text-align: center;">
                            <td width="12%">姓名</td>
                            <td>&nbsp;</td>
                            <td width="10%">性别</td>
                            <td>&nbsp;</td>
                            <td width="10%">民族</td>
                            <td>&nbsp;</td>
                            <td width="10%">出生日期</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="height:30px; line-height:30px; text-align: center;">
                            <td>身份证号码</td>
                            <td colspan="5">&nbsp;</td>
                            <td>联系电话</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">身体状况</td>
                            <td colspan="7">
                                <div style="height:100px;"></div>
                                <p>（需注明身体情况是否适宜出游、有无突发病史、有无药物过敏史；是否身体残疾，是否为妊娠中妇女，是否为精神疾病等健康受损情形，乙方在接受甲方报名后在合理范围内给予特别关照，所需费用由双方协商确定。）</p>
                            </td>
                        </tr>
                        <tr>
                          <td colspan="8">
                                  <p>甲方全部同行人名单及分房要求（所列同行人均视为甲方要求必须同时安排出团）：</p>
                                  <p>&nbsp;</p>
                                  <p>&nbsp;</p>
                                  <p>&nbsp;</p>
                                  <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p></td>
                        </tr>
                        <tr>
                            <td colspan="8">
                                <p style="margin-left:10px;">其他补充约定：</p>
                                <div style="height:100px;"></div>
                                <p style="margin-left:10px;">甲方确认签名（盖章）：</p>
                                <p>&nbsp;</p>
                                <p style="margin-left:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</p>
                            </td>
                        </tr>
                        <tr style="height:100px; line-height:24px;">
                            <td style="text-align: center;">备注</td>
                            <td colspan="7">&nbsp;</td>
                        </tr>
                        <tr style="height:30px; line-height:30px;">
                            <td colspan="8">
                                <p style="margin-left:10px;">以  下  由  旅  行  社  工  作  人  员  填  写</p>
                            </td>
                        </tr>
                        <tr style="height:30px; line-height:30px; text-align: center;">
                            <td>服务网点名称</td>
                            <td colspan="5">&nbsp;</td>
                            <td>乙方经办人</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>　　
            </div>
            <div class="mx_yunshu clearfix">
                <p>附件3：带团号的《行程计划说明书》</p>
                <div class="w_qianzi">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="20%" bgcolor="#FFFFFF">甲方：（签字）</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                                <td width="20%" bgcolor="#FFFFFF">乙方：（盖章）</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">经办人：（签字）</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                                <td colspan="2" bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</td>
                            </tr>
                  </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>






















































