<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="" />
<meta http-equiv="keywords" content="" />
<title>签证服务协议</title>
<style type="text/css">
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,p{ font-family:"微软雅黑";margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,img {border:0 none;}  /* 重置fieldset（表单分组）、图片的边框为0*/
dl,ul,ol,menu,li {list-style-type:none;}   /* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/
input,select,textarea,button {vertical-align:middle;}  /* 重置表单控件垂直居中*/
button {border:0 none;background-color:transparent;cursor:pointer;}  /* 重置表单button按钮效果 */
body { background:#fff !important;}   /* 重置body 页面背景为白色 */
body,th,td,input,select,textarea,button {font-size:14px;line-height:1 ;font-family:"微软雅黑", "黑体";color:#333;} /* 重置页面文字属性 */
a {color:#666;text-decoration:none; font-family:"微软雅黑";}  /* 重置链接a标签 */ 
a:active, a:hover {text-decoration:none;}   /* 重置链接a标签的鼠标滑动效果 */
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal;}  /* 重置样式标签的样式 */
caption {display:none;}    /* 重置表格标题为隐藏 */
table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */
img{vertical-align:middle;}  /* 图片在当前行内的垂直位置 */
/* 取消a标签点击后的虚线框 */
a {outline: none;}  
a:active,a:link,a:visited {star:expression(this.onFocus=this.blur()); text-decoration:none !important;}
/*清除浮动*/
.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.fl{ float: left;}
.fr{ float: right;}
.mx_xieyi{ width: 850px; margin: 20px auto; padding: 20px;}
.mx_tixing{ font-size: 14px; color: #f00; line-height: 22px;}
.mx_con h1{ font-size: 20px; width: 100%; text-align: center; margin-top: 30px;}
.mx_con p{ margin-bottom: 10px; line-height: 20px;}
.mx_con_jia{ margin-bottom: 20px;}
.mx_con_jia tr td{ height: 26px; line-height: 26px; font-size: 16px;}
.mx_con_jia tr td i{ font-style: normal; font-size: 12px;}
.mx_con_time{ line-height: 22px;}


/*运输协议*/
.mx_yunshu{ margin-top: 60px;}
.mx_yunshu ul{ float: left; width: 300px;}
.mx_yunshu ul li{ margin-bottom: 20px;}



/*签证服务协议*/
.w_qianzheng p{ line-height:26px;}
.w_qianzheng input.w_canj{ width:300px;}
.w_qianzheng input,.w_qianzi p input{ width:20px; background:none; border:none;outline: none; text-align:center;}
.w_qianzheng p input.w_ip{ width:292px; text-align:left; padding-left:10px;}
.w_qianzi{ overflow:hidden;}
.w_qianzi p{ overflow:hidden;}
.w_qianzi p input{ float:left; width:300px; text-align:left;}
.w_qianzi p em{ float:left;}

.w_qianzi td{ height: 30px; line-height: 30px;}

</style>
</head>

<body>
    <div class="mx_xieyi">
        <div class="mx_tixing">
        文件使用说明：<br>
        1、本文件中凡是【】内的内容，均由各方自由协商后填入。<br>
        2、黄色标注显示的部分，为提示性内容，由签约方注意内容即可。
        </div>
        <div class="mx_con">
            <h1>签证服务协议</h1>
            <table class="mx_con_jia">
                <tr>
                    <td>甲方：{buyer_name}</td>
                </tr>
                <tr>
                    <td>法定代表人：</td>
                </tr>
                <tr>
                    <td>住址：{buyer_add}</td>
                </tr>
            </table>
            <table class="mx_con_jia">
                <tr>
                    <td>乙方：{saler_name}</td>
                </tr>
                <tr>
                    <td>法定代表人：</td>
                </tr>
                <tr>
                    <td>住址：{saler_add}</td>
                </tr>
            </table>
            <div class="mx_con_shixiang">
            	<div class="w_qianzheng">
                    <p>根据《中华人民共和国合同法》等现行法律的规定，双方在平等、自愿、公平、诚实信用的基础上，经协商一致，就甲方委托乙方代办出国签证事宜，达成服务协议如下：</p>
                    <p>一、代办标的</p>
                    <p>1、甲方因参加【&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;】展会之需，需委托乙方于201【&nbsp;&nbsp;&nbsp;】年【&nbsp;&nbsp;】月【&nbsp;&nbsp;&nbsp;】日前代办【{num}】人的出国签证事宜。</p>
                    <p>2、具体需出国签证的人员名单如下：</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{person}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p>二、乙方承诺服务质量：</p>
                    <p>1、乙方以“专业、高效、优价、安全”的执业原则承诺服务质量达到行业领先水平，并承诺严格保障甲方隐私权，对甲方之个人信息进行保密，未经甲方同意不得向他人泄露甲方个人信息，法律另有规定的除外。只有当政府机关依照法定程序要求乙方披露甲方之个人资料时，乙方才会依法或为维护公共安全之目的向执法单位提供甲方资料。</p>
                    <p>2、乙方承诺诚信经营，如有虚假承诺或欺诈行为的，同意按退一赔三的方式赔偿甲方损失。</p>
                    <p>三、服务费用</p>
                    <p>1、根据本合同第一条之约定，甲方要求乙方服务人数为【{num}】人，服务费为每人人民币【{price}】元签证费，共计人民币【{money}】元。甲方应于本合同签署后【2】天内将全部费用支付给乙方。</p>
                    <p>2、关于服务费用的特别说明</p>
                    <p>（1）使馆保留对申请者面签权利，美国签证使馆规定必须面签。如需面签的，乙方在收到面签人员信息后方可预约面签时间，时间由使馆决定，甲方应协调相应人员根据乙方安排赴使馆面签。</p>
                    <p>（2）如使馆拒签 ，签证费不予以退还。</p>
                    <p>四、关于签证服务的特别说明</p>
                    <p>1、签证审理时间以使领馆规定为准。若遇签证旺季、节假日、使馆打印机故障，签证打印错误，使领馆调查未果等因素，审理时间可能会延长，乙方不对此承担责任。甲方在拿到签证前不宜购买机票和确定酒店，以免产生不必要的损失。</p>
                    <p>2、甲方理解并同意，由于签证工作的复杂性，乙方无法保证签证结果是否成功。</p>
                    <p>3、对于甲方提供给乙方的材料原件，乙方承诺仅用做签证目的，不做其他用途。</p>
                    <p>4、甲方应配合乙方进行签证办理服务。对于乙方要求甲方提供的原始材料，甲方应及时、真实、完整地提供。因甲方原材料之不完整和不真实而导致的文书制作缺陷、申请失败以及相应的法律责任由甲方自行承担。制作公证书或财产证明等官方文件，不在乙方服务范围之内，甲方可根据乙方的指导，自行自费至相关部门办理。</p>
                    <p>五、违约责任</p>
                    <p>甲方逾期付款或乙方逾期不办理相应签证服务的，均为违约。违约方应向守约方按本合同总交易金额千分之三每日支付逾期违约金，逾期超过20天的，守约方有权直接解除合同，违约方向守约方支付合同总金额30%的违约金。</p>
                    <p>六、争议解决</p>
                    <p>因本协议履行过程中产生的纠纷，双方协商或申请去展平台（www.qufair.com）进行调解。协商或调解不成的，任何一方均可向原告所在地人民法院提起诉讼。</p>
                    <p>七、本协议一式两份，双方各执一份，签字盖章后生效。</p>
                    <p>（以下无正文）</p>
                </div>
                <div class="w_qianzi">
                    <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="20%" bgcolor="#FFFFFF">甲方：</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                                <td width="20%" bgcolor="#FFFFFF">乙方：</td>
                                <td width="30%" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">签约代表：</td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">签约代表：</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">日期：</td>
                                <td bgcolor="#FFFFFF"></td>
                                <td bgcolor="#FFFFFF">日期：</td>
                                <td bgcolor="#FFFFFF"></td>
                            </tr>
                  </table>
                </div>                   
            </div>
        </div>
    </div>
</body>
</html>